# NPTV23Libary

./: README.md  authors  books  cards  pom.xml  users
src/main/java/ee/ivkhkdev/: App.java  AppHelperAuthor.java  AppHelperBook.java  AppHelperUser.java  NPTV23Library.java
src/main/java/ee/ivkhkdev/apphelpers/: AuthorAppHelper.java  BookAppHelper.java  CardAppHelper.java  UserAppHelper.java
src/main/java/ee/ivkhkdev/factory/: Configuration.java  Factory.java  JavaConfiguration.java  JavaConfiguration2.java
src/main/java/ee/ivkhkdev/interfaces/: AppHelper.java  FileRepository.java  Input.java  Service.java
src/main/java/ee/ivkhkdev/model/: Author.java  Book.java  Card.java  User.java
src/main/java/ee/ivkhkdev/repository/: Storage.java
src/main/java/ee/ivkhkdev/services/: AuthorService.java  BookService.java  CardService.java  UserService.java
src/main/java/ee/ivkhkdev/storage/: Storage.java
src/main/java/org/example/: App.java  NPTV23Libary.java  NPTV23Library.java
src/main/java/org/example/Services/: BookService.java  UserService.java
src/main/java/org/example/handlers/: BookHandler.java
src/main/java/org/example/interfaces/: BookProvider.java  InputProvider.java  UserProvider.java
src/main/java/org/example/interfaces/impl/: AppBookHelper.java  ConsoleInput.java  ConsoleUserProvider.java  InputBook.java
src/main/java/org/example/model/: Author.java  Autor.java  Book.java  User.java
src/main/java/org/example/services/: BookService.java
src/test/java/: UserServiceTest.java
src/test/java/ee/ivkhkdev/apphelpers/: AppHelperAuthorTest.java  AppHelperBookTest.java  AppHelperUserTest.java  AuthorAppHelperTest.java  BookAppHelperTest.java  CardAppHelperTest.java  UserAppHelperTest.java
src/test/java/ee/ivkhkdev/services/: AuthorServiceTest.java  BookServiceTest.java  CardServiceTest.java  UserServiceTest.java
src/test/java/org/example/: AppTest.java
